Type=Exe
Form=fMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Class=cDIB; cDIB.cls
Class=cTile; cTile.cls
Module=mDialogFile; mDialogFile.bas
UserControl=ucCanvas.ctl
Class=cGIF; cGIF.cls
Module=mGIFLZWDec; mGIFLZWDec.bas
Module=mGIFLZWEnc; mGIFLZWEnc.bas
UserControl=ucFramesList.ctl
Form=fPreview.frm
Module=mGlobal; mGlobal.bas
Module=mMisc; mMisc.bas
UserControl=ucInfo.ctl
UserControl=ucProgress.ctl
Module=mGIFOptimizer; mGIFOptimizer.bas
Form=fOptimize.frm
Form=fDetails.frm
Form=fRemap.frm
Class=cPal8bpp; cPal8bpp.cls
Module=mGIFRemaper; mGIFRemaper.bas
Module=mDialogColor; mDialogColor.bas
ResFile32="GO.res"
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="GO"
ExeName32="GO.exe"
Command32=""
Name="GO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PV"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
